{
  "name": "flim-api",
  "version": "1.0.0-alpha-0.1.0",
  "description": "api for flimjs",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc index.js -t docdash -d D:\\github\\artegoser.github.io\\flim\\api-docs -r ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artegoser/flim-api.git"
  },
  "keywords": [
    "flim",
    "api",
    "backend",
    "frontend",
    "flim-api",
    "flimjs"
  ],
  "author": "artegoser",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
